# MySpringWithJavaConfig

./: pom.xml
src/main/java/com/kanchi/Configurations/: SpringConfig.java  WebServletConfig.java
src/main/java/com/kanchi/controller/: HomeController.java
